------------ Options -------------
align_data: False
aspect_ratio: 1.0
batchSize: 1
checkpoints_dir: ./checkpoints
dataroot: None
display_id: 1
display_winsize: 256
fineSize: 256
gpu_ids: [0]
how_many: 3
identity: 0.0
input_nc: 3
isTrain: False
loadSize: 286
max_dataset_size: inf
nThreads: 2
n_layers_D: 3
name: rarepepes
ndf: 64
ngf: 64
norm: instance
ntest: inf
output_nc: 3
phase: test
results_dir: ./results/
serial_batches: False
use_dropout: False
which_direction: AtoB
which_epoch: 109
which_model_netD: basic
which_model_netG: resnet_9blocks
-------------- End ----------------
